<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tutorial</title>
    <style type="text/css">
        .title{width:300px; font-weight:bold; font-size:20px; border:2px dashed blue;}
        .content{width:33%;height:120px; margin-top:10px; margin-bottom:10px; border:2px solid red; padding:20px}
        .keyword{color:red}
        .box_a{
            position:absolute; right:0; top:0;
            width:100px; height:100px; background-color:green
        }
        .box_b{
            position:relative; left:0%; top:-50px;
            width:100px; height:100px; background-color:pink
        }
    </style>
</head>
<body>
    <div class="title">It's a nice weather today!</div>
    <div class="content">I took a walk at a park, and fed some <span class="keyword">pigeons</span>.<br>
    They are adorable.
    </div>
    <div class="box_a"></div>
    <div class="box_b"></div>
    <div class="title">There were so many children over here</div>
    <div class="content">They had a good time with a <span class="keyword">slider</span> and <span class="keyword">swings</span>.<br>
    At meantime, There are few dogs and cats were hanging around.
    </div>
    <div class="content">There're 3<span style="position:relative; top:-10px; font-size:10px;">2</span> seniors chatted next to it.
    </div>
</body>
</html>
