<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LAYOUT</title>
        <style type="text/css">
        .head{
        background: #003344; color:white;font-weight: bold; font-size: 30px; text-align: center; padding:20px; pedding:100;
        }
        .content{
        width:1000px; margin-left:auto; margin-right:auto;
        }
        .box{
        width:280px;padding: 10px; margin:10px;background: white;display: inline-block;vertical-align: top;
        }
        .title{
        font-size:50px;text-align:center;background:#003344; color:white;
        }
        .context{
        }
        </style>
    </head>
    <body style="margin:0px; background: #f5f5f5;">
        <div class="head">HEAD</div>
        <div class="content">
            <div class="box">
                <div class="title">TITLE</div>
                <div class="context">CONTEXT</div>
            </div>
            <div class="box">
                <div class="title">TITLE</div>
                <div class="context">CONTEXT</div>
            </div>
            <div class="box">
                <div class="title">TITLE</div>
                <div class="context">CONTEXT</div>
            </div>
        </div>
    </body>
</html>
